<RCC>
  <qresource prefix="deck">
    <file>Hanafuda_1-1.svg</file>
    <file>Hanafuda_1-2.svg</file>
    <file>Hanafuda_1-3.svg</file>
    <file>Hanafuda_1-4.svg</file>
    <file>Hanafuda_2-1.svg</file>
    <file>Hanafuda_2-2.svg</file>
    <file>Hanafuda_2-3.svg</file>
    <file>Hanafuda_2-4.svg</file>
    <file>Hanafuda_3-1.svg</file>
    <file>Hanafuda_3-2.svg</file>
    <file>Hanafuda_3-3.svg</file>
    <file>Hanafuda_3-4.svg</file>
    <file>Hanafuda_4-1.svg</file>
    <file>Hanafuda_4-2.svg</file>
    <file>Hanafuda_4-3.svg</file>
    <file>Hanafuda_4-4.svg</file>
    <file>Hanafuda_5-1.svg</file>
    <file>Hanafuda_5-2.svg</file>
    <file>Hanafuda_5-3.svg</file>
    <file>Hanafuda_5-4.svg</file>
    <file>Hanafuda_6-1.svg</file>
    <file>Hanafuda_6-2.svg</file>
    <file>Hanafuda_6-3.svg</file>
    <file>Hanafuda_6-4.svg</file>
    <file>Hanafuda_7-1.svg</file>
    <file>Hanafuda_7-2.svg</file>
    <file>Hanafuda_7-3.svg</file>
    <file>Hanafuda_7-4.svg</file>
    <file>Hanafuda_8-1.svg</file>
    <file>Hanafuda_8-2.svg</file>
    <file>Hanafuda_8-3.svg</file>
    <file>Hanafuda_8-4.svg</file>
    <file>Hanafuda_9-1.svg</file>
    <file>Hanafuda_9-2.svg</file>
    <file>Hanafuda_9-3.svg</file>
    <file>Hanafuda_9-4.svg</file>
    <file>Hanafuda_10-1.svg</file>
    <file>Hanafuda_10-2.svg</file>
    <file>Hanafuda_10-3.svg</file>
    <file>Hanafuda_10-4.svg</file>
    <file>Hanafuda_11-1.svg</file>
    <file>Hanafuda_11-2.svg</file>
    <file>Hanafuda_11-3.svg</file>
    <file>Hanafuda_11-4.svg</file>
    <file>Hanafuda_12-1.svg</file>
    <file>Hanafuda_12-2.svg</file>
    <file>Hanafuda_12-3.svg</file>
    <file>Hanafuda_12-4.svg</file>
    <file>Hanafuda_13-1.svg</file>
    <file>Hanafuda_13-2.svg</file>
    <file>Hanafuda_13-3.svg</file>
    <file>Hanafuda_13-4.svg</file>
    <file>Hanafuda_14-1.svg</file>
    <file>Hanafuda_14-2.svg</file>
    <file>Hanafuda_14-3.svg</file>
    <file>Hanafuda_14-4.svg</file>
    <file>Hanafuda_koi-1-trans.svg</file>
    <file>Hanafuda_koi-1.svg</file>
    <file>Hanafuda_koi-2-trans.svg</file>
    <file>Hanafuda_koi-2.svg</file>
    <file>Hanafuda_tengu-demon-1-trans.svg</file>
    <file>Hanafuda_tengu-demon-1.svg</file>
    <file>Hanafuda_tengu-demon-2-trans.svg</file>
    <file>Hanafuda_tengu-demon-2.svg</file>
  </qresource>
</RCC>
