<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Koi-Koi Hanafuda - Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../logo/icon.qrc">
    <normaloff>:/icon/koi-2.svg</normaloff>:/icon/koi-2.svg</iconset>
  </property>
 </widget>
 <resources>
  <include location="../logo/icon.qrc"/>
 </resources>
 <connections/>
</ui>
